[TREE_RULES]

[FORMS]
form->/add_biz/header="Добавление производителя"
form->/add_biz/autoset_values="items::type=biz;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-biz::id items::id-top_images::id items::id-content::id-content_images::item_id"

field->/edit,add_child/items::meta_keywords="label:Meta keywords; type:text; validator:dbfield; attributes:size=70,maxlength=250"
field->/edit,add_child/items::meta_description="label:Meta description; type:text; validator:dbfield; attributes:size=70,maxlength=200"
field->/edit,add_child/biz::email="label:E-mail; type:text; validator:dbfield email"
field->/edit,add_child/biz::www="label:Сайт; type:text; validator:dbfield"
field->/edit,add_child/biz::country="label:Страна; type:text; validator:dbfield"

[INFO]

