[TREE_RULES]
split_by=letter

[FORMS]
field->top_images::filename="show:-"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"
field->/edit,add_child/menu_item="label:Элемент главного меню; type:checkbox; validator:dbfield"

[INFO]

