[FORMS]
form->/add_child/header="Добавление офиса"
form->/add_child/autoset_values="items::type=article;items::template=carrier_office;items::protected=3"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-top_hover_images::id items::id-content::id-content_images::item_id tags_items::item_id-items::id items::id-carrier_offices::id"

field->/edit,add_child/items::title="show:-"
field->/edit,add_child/top_images::filename="show:-"
field->/edit,add_child/description="show:-"
field->/edit,add_child/mod_date="show:-"
field->/edit,add_child/url="show:-"
field->/edit,add_child/protected="show:-"
field->/edit,add_child/create_date="show:-"
field->/edit,add_child/carrier_offices::city_id = "label:Город; type:cityselect; validator:dbfield filled"
field->/edit,add_child/name="label:Адрес; type:text; validator:dbfield filled; attributes:size=50,maxlength=100"
field->/edit,add_child/description="label:Описание; type:textarea; validator:dbfield; attributes:cols=40 rows=7"

[INFO]
item->items::title = "show:-"