[TREE_RULES]
sort_field=sort,create_date DESC
sort_direction=""

[FORMS]
form->/add_category/header="Добавление категории товаров"
form->/add_category/autoset_values="items::type=container;items::template=category;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"
field->/edit,add_child/menu_item="label:Элемент меню; type:checkbox; validator:dbfield"

[INFO]

[CHILDS]
sort_field=type,sort,create_date DESC
sort_direction=""

