[FORMS]
form->/add_child/header="Добавление населенного пункта"
form->/add_child/autoset_values="items::template=city;items::type=container"

field->/edit,add_child/items::top="label:Доставка курьером; type:checkbox; validator:dbfield"
field->/edit,add_child/items::title="show:-"
field->/edit/mod_date="show:-"