[TREE_RULES]

[FORMS]
form->/add_child/header="Добавление экземпляра одежды"
form->/add_child/autoset_values="items::type=good;items::template=clothers"
form->/edit,add_child,delete/link="type=020; fields=items::id-goods::id items::id-clothers::id items::id-top_images::id items::id-top_hover_images::id items::id-content::id-content_images::item_id tags_items::item_id-items::id"

field->/edit,add_child/items::title="show:-"
field->/edit,add_child/items::name="show:-"
field->/edit,add_child/items::description="show:-"
field->/edit,add_child/items::url="show:-"
field->/edit,add_child/goods::price="label:Цена<br/><small>оставьте пустым для автозаполнения</small>; ifempty:0; type:text; validator:dbfield numeric_notnegative"
field->/edit,add_child/goods::price_old="label:Старая цена; ifempty:0; type:text; validator:dbfield numeric_notnegative"
field->/edit,add_child/clothers::color_name="label:Название цвета; type:text; validator:dbfield filled"
field->/edit,add_child/clothers::color_hex="label:Код цвета (hex); type:text; validator:dbfield"
field->/edit,add_child/clothers::size="label:Размер; type:text; validator:dbfield filled"
field->/edit,add_child/goods::delivery_period="label:Срок доставки (дней); type:text; validator:dbfield"

[INFO]

