
[FORMS]
field->top_images::filename="show:-"
form->/add_container/header="Добавление страницы"
form->/add_container/autoset_values="items::type=container;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"
field->/edit,add_child/menu_item="label:Элемент меню; type:checkbox; validator:dbfield"
field->/edit,add_child/items::meta_keywords="label:Meta keywords; type:text; validator:dbfield; attributes:size=70,maxlength=250"
field->/edit,add_child/items::meta_description="label:Meta description; type:text; validator:dbfield; attributes:size=70,maxlength=200"

[INFO]

;item->childs_count = "label:Количество потомков; source:childs_count"