[TREE_RULES]
sort_field=sort,create_date DESC
sort_direction=""

[FORMS]
form->/add_good_set/header="Добавление набора товаров"
form->/add_good_set/autoset_values="items::type=good_set;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-goods::id items::id-top_images::id items::id-content::id-content_images::item_id"

field->/edit,add_child/goods::biz_id="label:Производитель; type:select; source:biz_list; validator:dbfield integer"
field->/edit,add_child/goods::price="label:Цена; type:text; validator:dbfield numeric_notnegative"
field->/edit,add_child/goods::price_old="label:Старая цена; type:text; validator:dbfield numeric_notnegative"
field->/edit,add_child/goods::leader_flag="label:Лидер продаж; type:checkbox; validator:dbfield"
field->/edit,add_child/goods::sale_flag="label:Участвует в распродаже; type:checkbox; validator:dbfield"

[INFO]

[CHILDS]
sort_field=type,sort,create_date DESC
sort_direction=""

