[TREE_RULES]
;link="type=020; fields=items::id-insertions::id items::id-insertions::type_id-insertion_types::id"
link="type=020; fields=items::id-insertions::id"
split_by=number
limit=200
sort_field=create_date
sort_direction=DESC
caption_sql="IF(insertions.checked=1,CONCAT('<span style=\'color:green\'>',create_date,' ',insertions.author,'</span>'),CONCAT('<span style=\'color:red\'>',create_date,' ',insertions.author,'</span>'))"
caption_alias=display_name

[FORMS]
form->/add_child/header="Добавление категории объявлений"
form->/add_child/autoset_values="items::type=container;items::template=insertion_cat;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"

[CHILDS]
sort_field=create_date
sort_direction=DESC
actions=delete,edit
display_types=insertion

link="type=020; fields=items::id-insertions::id"

field->items::id="label:id; show:-"
field->items::name="label:name; show:-"
field->items::description="label:description; show:-"
field->items::create_date="label:Дата создания; filter:; sort:"
field->insertions::author="label:Автор; filter:; sort:"
field->insertions::phone="label:Телефон; filter:; sort:"
field->insertions::email="label:E-mail; filter:; sort:"