[FORMS]
form->header="Редактирование объявления"
form->/edit,delete/link="type=020; fields=items::id-insertions::id items::id-insertion_photos::insertion_id"

field->top_images::filename="show:-"
field->name="show:-"
field->title="show:-"
field->url="show:-"
field->description="show:-"
field->protected="show:-"

field->/edit/insertions::author="label:Автор; type:text; validator:dbfield filled; attributes:size=50,maxlength=255"
field->/edit/insertions::email="label:E-mail; type:text; validator:dbfield filled; attributes:size=50,maxlength=255"
field->/edit/insertions::phone="label:Телефон; type:text; validator:dbfield filled; attributes:size=50,maxlength=255"
field->/edit/insertions::region_id="label:Регион; type:select; source:region_list; validator:dbfield integer"
field->/edit/insertions::type_id="label:Тип; type:select; source:instype_list; validator:dbfield integer"
field->/edit/insertions::text="label:Текст объявления; type:textarea; attributes:cols=40 rows=7"
field->/edit/insertions::checked="label:Прошло проверку; type:checkbox; validator:dbfield"
;field->/edit/status_text="label:Сообщение пользователю; type:textarea; source:-; attributes:cols=40 rows=3"
field->/edit/insertions::expire_date="label:Дата актуальности; type:jscalendar; validator:dbfield filled"

[INFO]
item->items::name = "show:-"
item->items::description = "show:-"
item->items::title = "show:-"
item->insertions::author = "label:Автор"