[TREE_RULES]
split_by=numbers
limit=40

[FORMS]
form->/add_news/header="Добавление новости"
form->/add_news/autoset_values="items::type=news;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"
field->/edit,add_child/items::meta_keywords="label:Meta keywords; type:text; validator:dbfield; attributes:size=70,maxlength=250"
field->/edit,add_child/items::meta_description="label:Meta description; type:text; validator:dbfield; attributes:size=70,maxlength=200"

[INFO]

