[FORMS]
form->/add_child/header="Добавление региона"
form->/add_child/autoset_values="items::template=region;items::type=container"

field->/edit,add_child/items::title="show:-"
field->/edit/mod_date="show:-"