[TREE_RULES]
split_by=numbers
limit=40
sort_field=type,sort,create_date DESC
sort_direction=""

[FORMS]
form->/add_subcategory/header="Добавление подкатегории товаров"
form->/add_subcategory/autoset_values="items::type=container;items::template=subcategory;items::create_date=current_date"
form->/edit,add_child,delete/link="type=020; fields=items::id-top_images::id items::id-content::id-content_images::item_id"

[INFO]

[CHILDS]
sort_field=type,sort,create_date DESC
sort_direction=""

