[FORMS]

form->/edit/header="Редактирование пользователя <em>{ELEMENT}</em>"
form->/add_user/header="Добавление пользователя"
form->/add_user/autoset_values="items::type=user;items::create_date=current_date;items::protected=2"
form->/edit,add_child,delete/link="type=020; fields=items::id-users::id items::id-top_images::id items::id-content::id-content_images::item_id"

field->/edit,add_child/name="label:Имя пользователя; type:text; validator:dbfield filled"
field->/edit,add_child/users::fio="label:ФИО; type:text; validator:dbfield filled"
field->/edit,add_child/url="label:Логин; type:text; validator:dbfield filled url_part /-edit/unique; /edit/source:url_part; attributes:size=50,maxlength=255"
field->/edit,add_child/users::pass="label:Пароль; type:advpassword; validator:dbfield password /add_user/filled; default:''"
field->/edit,add_child/users::email="label:E-mail; type:text; validator:dbfield email"
field->/edit,add_child/users::sex="label:Пол; type:radio; source:sex; validator:dbfield; /add_child/default:unknown"
field->/edit,add_child/users::birthday="label:Дата рождения; type:jscalendar; validator:dbfield filled"

[INFO]

item->items::name = "label:Имя пользователя; inplace_editor:text"
item->users::fio = "label:ФИО; inplace_editor:text"
item->users::email = "label:E-mail; inplace_editor:text"