[TREE_RULES]
split_by=letter

[CHILDS]
sort_field=fio
sort_direction=ASC
actions=delete,edit,view
display_types=-_service

link="type=020; fields=items::id-users::id"

field->items::id="label:id; show:-"
field->users::fio="label:ФИО; filter:; sort:"
field->users::email="label:E-mail; filter:; sort:"
field->items::create_date="label:Дата регистрации; sort:"
field->items::description="show:-"
field->items::name="show:-"