;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Конфигурационный файл описания панели действий ;
; join_ - зарезервированное название -           ;
; используется для группировок действий          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[view]
type=view
name="Просмотр"
order=20
allow=administrator,content_manger

[err403]
type=errors
name=""
display=0
order=-100
allow="*"

[err500]
type=errors
name=""
display=0
order=-100
allow="*"

[login]
type=""
name=""
display=0
allow="*"

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator

[add_content]
type=edit
name="Добавить контент"
order=18
allow=administrator,content_manger

[sort]
type=edit
name="Сортировка"
order=14
allow=administrator

[delete]
type=edit
name="Удалить"
order=5
allow=administrator

[move]
type=edit
name="Переместить"
order=17
allow=administrator

[add_container]
type=edit
name="Добавить страницу"
order=5
allow=administrator

[purchase_log]
type=global
name=Журнал заказов
add_id=-
allow=administrator

[join_add_child]
type=group
actions=add_news,add_user,add_biz,add_category,add_container,add_subcategory,add_good,add_good_set,add_article,add_articles,add_inscat,add_region,add_city,add_carrier,add_carrier_office,add_clothers_container,add_clothers
name="Добавить дочерний элемент"
order=16
