[delete]
show=-
[move]
show=-

[add_container]
type=edit
name="Добавить раздел"
order=5
allow=administrator

[currency]
type=global
name="Валюты"
allow=administrator

[currency_edit]
type=global
name="Валюты"
display=0
allow=administrator

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
