[delete]
show=-
[move]
show=-

[add_articles]
type=edit
name="Добавить категорию"
allow=administrator,content_manger

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
