[move]
show=-

[add_subcategory]
type=edit
name=Добавить подкатегорию
allow=administrator

[add_good]
type=edit
name=Добавить товар
allow=administrator

[goodsavailable]
type=view
name=Доступность на складе
allow=administrator

[goodsbuild]
type=view
name=Наличие сборки
allow=administrator

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
