[sort]
show=-
﻿
[add_article]
type=edit
name=Добавить статью
allow=administrator,content_manger

[add_container]
type=edit
name=Добавить контейнер
allow=administrator,content_manger

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
