[add_good]
name=Добавить товар
type=edit
allow=administrator

[goodsavailable]
type=view
name=Доступность на складе
allow=administrator

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
