[delete]
show=-
[move]
show=-

[add_inscat]
type=edit
name="Добавить категорию"
allow=administrator

[regions]
type=global
name=Регионы
;add_id=-
allow=administrator

[region_edit]
type=global
name=Регионы
display=0
;add_id=-
allow=administrator

[instypes]
type=global
name=Типы объявлений
;add_id=-
allow=administrator

[instype_edit]
type=global
name=Типы объявлений
display=0
;add_id=-
allow=administrator

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
