[delete]
show=-
[move]
show=-
[sort]
show=-

[add_news]
type=edit
name="Добавить новость"
allow=administrator,content_manger

[edit]
type=edit
name="Редактировать"
order=19
allow=administrator,content_manger
