[LAYOUT]
file = layout.html

[BLOCKS]
TREE = blocks/tree.html
ACTIONS_PANEL = blocks/actions.html
FORM = blocks/form.html

[CONTROLLERS]
TREE = Admin_Tree
FORM = Admin_Actions
ACTIONS_PANEL = Admin_Actions_Panel