[LAYOUT]
file = layout.html

[BLOCKS]
LANGS = blocks/langs.html
TREE = blocks/tree.html
ACTIONS_PANEL = blocks/actions.html
FORM = blocks/form.html

[CONTROLLERS]
LANGS = Admin_Langs
FORM = Admin_Actions
TREE = Admin_Tree
ACTIONS_PANEL = Admin_Actions_Panel