[LAYOUT]
file = layout.html

[BLOCKS]
TREE = blocks/tree.html
ACTIONS_PANEL = blocks/actions.html
FORM = blocks/sort.html

[CONTROLLERS]
FORM = Admin_Actions_Sort
TREE = Admin_Tree
ACTIONS_PANEL = Admin_Actions_Panel