[LAYOUT]
file = layout.html

[BLOCKS]
TREE = blocks/tree.html
ACTIONS_PANEL = blocks/actions.html
ELEMENT_INFO = blocks/description.html

[CONTROLLERS]
TREE = Admin_Tree
ELEMENT_INFO = Admin_Info
ACTIONS_PANEL = Admin_Actions_Panel