[LAYOUT]
file = layout.html

[BLOCKS]
TREE = blocks/tree.html
ACTIONS_PANEL = blocks/actions.html
ELEMENT_INFO = blocks/description.html
CHILD_NODES = blocks/childs.html

[CONTROLLERS]
TREE = Admin_Tree
ELEMENT_INFO = Admin_Info
CHILD_NODES = Admin_Childs
ACTIONS_PANEL = Admin_Actions_Panel