[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/user_actions.html

[CENTER_COLUMN]
p1=file:blocks_new/brands_list.html,count:9,numerator_name:page

[BOTTOM]
p1=file:blocks_new/actual.html