[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p2=file:blocks_new/user_actions.html

[CENTER_COLUMN]
p1=file:blocks_new/catalog_menu.html
p2=file:blocks_new/actual.html
p3=file:blocks_new/popular.html

[BOTTOM]
p1=file:blocks_new/last_news.html, count:5
p2=file:blocks_new/last_articles.html