[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/slogan.html
p1=file:blocks_new/user_actions.html

[CENTER_COLUMN]
p1=file:blocks_new/sub_menu.html
p2=file:blocks_new/good.html

[BOTTOM]
p1=file:blocks_new/actual.html
