[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/slogan.html
p2=file:blocks_new/user_actions.html

[CENTER_COLUMN]
p1=file:blocks_new/sub_menu.html
p2="file:blocks_new/goods_list.html,count:9,numerator_name:page,add_filters:leader_flag = 1"

[BOTTOM]
p1=file:blocks_new/actual.html