[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/user_actions.html
p2=file:blocks_new/slogan.html

[CENTER_COLUMN]
list=file:blocks_new/insertions_main.html,count:21,numerator_name:page

[BOTTOM]
p1=file:blocks_new/actual.html