[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/user_actions.html
p2=file:blocks_new/slogan.html

[CENTER_COLUMN]
list=file:blocks_new/insertion.htm

[BOTTOM]
p1=file:blocks_new/actual.html
