[SETTINGS]
html_template=main.html

[PLUGINS]

[HEADER]
p1=file:blocks_new/slogan.html

[CENTER_COLUMN]
p1=file:blocks_new/catalog_menu.html
p2=file:blocks_new/actual.html
p3=file:blocks_new/popular.html

[BOTTOM]
p1=file:blocks_new/news_list.html
p2=file:blocks_new/articles_list.html
