[SETTINGS]
html_template=main.html

[PLUGINS]
p1=checkAccess

[HEADER]
p1=file:blocks_new/user_actions.html

[CENTER_COLUMN]
p1=file:blocks_new/user_profile.html

[BOTTOM]
p1=file:blocks_new/actual.html
