[FOLDERS]
plugins = ../plugins/
templates = ../templates/
configs =../configs/
top_images =/i/top/
top_hover_images =/i/top_hover/
content_images =/i/cont/
content =../html_content/
banners =/banners/
content_big_images = big; относительно content_images
page_extenders = ../classes/page_extenders


[FILES]
default_top_image=/i/def/no_top_image.jpg
banner_name_prefix=bnr

[URLS]
userfolder=/users/

[TABLE_TYPE_MATCHING]
_service = null
container = null
news = null
article=null
biz = biz
user = users
good = goods
good_set = goods
insertion = insertions

[DEFAULT_TEMPLATES]
container = container
news = news
article=news
biz = biz
user = user
good = good
good_set = good_set
_service = _service
insertion = insertion

[AJAX_ALLOW_TEMPLATES]
;allow = 

[AJAX_ALLOW_PLUGINS]
allow = ajaxCartAdd, ajaxCartRefresh, ajaxCartDelete, ajaxIsCityTop, ajaxGetCities, ajaxGetCarriers, ajaxGetCarrierOffices, ajaxOrder, ajaxOrderNotregister, ajaxUserAuth 

[LANGUAGES]
;ru = locale:ru_RU, domain:somesite.ru
;ua = locale:uk_UA, domain:somesite.com.ua
;en = locale:en_GB
default = 

[PROJECT]
name = babysmile ; в частности используется при интернационализации статики